zzz-Recovered.png
size:3000,3000
filter:Linear,Linear
pma:true
ALIS FRAME 2
bounds:2904,100,212,57
offsets:1,1,214,59
rotate:90
ALIS MATA 2
bounds:2859,1310,254,77
rotate:90
Alis mata 1
bounds:2859,1054,254,77
rotate:90
BADANN
bounds:2,472,1371,2526
BG mata 2
bounds:1358,6,211,129
offsets:2,1,214,131
Bajuu
bounds:2,205,265,1236
rotate:90
KAKI 2
bounds:1904,1981,1045,1017
Layer 27
bounds:1375,137,588,519
Layer 5
bounds:1965,92,937,641
PIPI
bounds:2904,542,218,85
rotate:90
aksesoris
bounds:2459,1009,398,970
anting
bounds:1261,24,116,95
rotate:90
baju tangan 2
bounds:2459,762,529,245
frame 2
bounds:2904,314,226,74
offsets:1,1,228,76
rotate:90
images/anting 2
bounds:2135,9,100,81
images/rambut asseseoris
bounds:1747,4,132,131
images/rambut belakang322
bounds:2,22,181,786
rotate:90
mata 2 shardk
bounds:1947,21,134,69
offsets:1,1,136,71
mata shark
bounds:1881,4,131,64
offsets:1,1,133,66
rotate:90
mulkut shark
bounds:1261,142,112,95
offsets:1,1,114,97
mulut 1
bounds:2951,2893,105,45
rotate:90
mulut 2
bounds:1571,6,174,129
pipi2
bounds:1240,239,231,114
rotate:90
rambut 2
bounds:2859,1566,109,413
rambut belakang 22
bounds:790,43,160,469
rotate:90
tangan
bounds:1904,735,553,1244
tangan 22
bounds:1375,658,527,2340
tangan shark
bounds:2083,2,88,50
offsets:1,1,90,52
rotate:90
tangan shark2
bounds:2237,32,81,58
offsets:1,1,83,60

zzz-Recovered_2.png
size:1823,1823
filter:Linear,Linear
pma:true
BG MATA1
bounds:1529,192,279,159
offsets:1,1,281,161
Layer 31
bounds:918,473,441,506
PUPIL 2
bounds:1622,71,113,119
Pupil 1
bounds:1622,71,113,119
Rambut 1
bounds:777,981,209,622
rotate:90
Shadow rambut
bounds:777,1192,645,384
bahu
bounds:533,337,617,383
rotate:90
baju belakqang
bounds:546,12,323,448
rotate:90
ikat pinggang
bounds:996,186,276,285
offsets:1,1,278,287
images/rambuttt
bounds:1529,353,239,345
images/telinga 2
bounds:1335,23,148,200
offsets:1,1,150,202
jari
bounds:1485,66,135,124
kepala
bounds:2,956,773,865
rambut 3
bounds:1424,1084,332,492
rambut 4
bounds:1529,700,197,382
rambut 5
bounds:2,57,210,542
rotate:90
rambut belakang1
bounds:1361,225,166,754
rambut belakang4
bounds:996,2,182,337
rotate:90
rambutbelakang2
bounds:777,1578,243,1023
rotate:90
tanagnan 2 baju
bounds:2,269,529,685
